worker_processes  5;  ## Default: 1
error_log  /var/log/external/nginx/error.log;
pid        /var/log/external/nginx/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  1024;  ## Default: 1024
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/external/nginx/access.log  main;
  sendfile        on;
  #tcp_nopush     on;
  keepalive_timeout  65;
  #gzip  on;
  include /etc/nginx/conf.d/*.conf;

  server {
    listen 443 ssl;
    ssl_certificate /etc/ssl/certs/kasm_nginx.crt;
    ssl_certificate_key /etc/ssl/private/kasm_nginx.key;

    location / {
      # The following configurations must be configured when proxying to Kasm Workspaces
      # WebSocket Support
      proxy_set_header        Upgrade $http_upgrade;
      proxy_set_header        Connection "upgrade";
      # Host and X headers
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      # Connectivity Options
      proxy_http_version      1.1;
      proxy_read_timeout      1800s;
      proxy_send_timeout      1800s;
      proxy_connect_timeout   1800s;
      proxy_buffering         off;
      # Allow large requests to support file uploads to sessions
      client_max_body_size 10M;
      # Proxy to Kasm Workspaces running locally on 8443 using ssl
      proxy_pass https://127.0.0.1:8443;
    }
  }
}